<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Document: Spotify Statistics Android App</title>
  <link href="../style.css" rel="stylesheet" />
</head>
<body>
  <header class="nav">
    <div class="container nav-inner">
      <a class="nav-brand" href="../index.html"><span class="dot"></span> Arjun K. Bhatia</a>
      <nav class="nav-links">
        <a href="../index.html">Home</a>
        <a href="../projects.html">Showcase</a>
        <a class="btn" href="mailto:abhatia88@gatech.edu">Email me</a>
      </nav>
    </div>
  </header>

  <main class="section">
    <div class="container">
      <h2>Spotify Statistics Android App</h2>
      <p><strong>Context:</strong> Full‑stack Android application using Spotify Web API + Firebase auth to deliver listening insights and mini‑games.</p>
      <h3>Overview</h3>
      <ul>
        <li>Displays top tracks, artists, and albums via Spotify API endpoints.</li>
        <li>Implements authentication and account features with Firebase.</li>
        <li>Includes mini‑games (Wordle, memory, brick breaker) seeded by user’s music data.</li>
      </ul>
      <h3>Architecture</h3>
      <ul>
        <li>Android (Java/XML) client with MVVM patterns.</li>
        <li>Auth with Firebase; token handling for Spotify requests.</li>
      </ul>
      <blockquote class="tip">This document explains the app’s purpose, audience, and design trade‑offs with enough specificity for technical reviewers.</blockquote>
    </div>
  </main>

  <footer>
    <div class="container">© Arjun K. Bhatia</div>
  </footer>
</body>
</html>
