<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Arjun K. Bhatia — Portfolio</title>
  <meta name="description" content="Portfolio website for Arjun K. Bhatia: backend/cloud engineering and robotics/autonomy projects." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="nav">
    <div class="container nav-inner">
      <a class="nav-brand" href="index.html"><span class="dot"></span> Arjun K. Bhatia</a>
      <nav class="nav-links">
        <a class="active" href="index.html">Home</a>
        <a href="resume.html">Résumé</a>
        <a href="projects.html">Showcase</a>
        <a class="btn" href="mailto:abhatia88@gatech.edu">Email me</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container hero-inner">
      <div>
        <p class="tagline">Software Engineer • Backend/Cloud • Robotics/Autonomy</p>
        <h1>Hi, I'm Arjun K. Bhatia. I design and ship reliable software that solves real problems.</h1>
        <p>I'm a senior at Georgia Tech (B.S. CS, Dec 2025; GPA 3.81) focused on backend/cloud systems and robotics. This past summer I built an event-driven firehose notification system at Amazon using AWS CDK, replacing a legacy solution and serving 250+ engineers across partitions. Previously, at JHU/APL and DoD/USUHS I shipped data tooling and services used by thousands. I enjoy designing resilient systems, writing clean APIs, and experimenting with autonomy projects. I’m seeking roles where I can own problems end‑to‑end and deliver reliable, high‑impact software.</p>
        <div class="kpis">
          <div class="kpi"><div class="n">250+</div><div>Engineers served by AWS event notifications</div></div>
          <div class="kpi"><div class="n">8k+</div><div>Projects surfaced via JHU/APL dashboards</div></div>
          <div class="kpi"><div class="n">5k+</div><div>Users supported by DoD tooling</div></div>
        </div>
        <div style="margin-top:18px;display:flex;gap:12px;flex-wrap:wrap">
          <a class="btn primary" href="projects.html">View my work</a>
          <a class="btn" href="resume.html">View résumé</a>
        </div>
      </div>
      <div class="card">
        <h3>What I work with</h3>
        <div class="badges" style="margin-top:8px">
          <span class="badge">Python</span>
          <span class="badge">Java</span>
          <span class="badge">C/C++</span>
          <span class="badge">C#</span>
          <span class="badge">TypeScript</span>
          <span class="badge">AWS (CDK, Lambda, S3, SQS)</span>
          <span class="badge">DynamoDB/MySQL</span>
          <span class="badge">Unity</span>
          <span class="badge">TensorFlow</span>
        </div>
        <blockquote class="tip">
          <strong>Goal:</strong> Contribute to teams where I can own features end‑to‑end, with impact in backend systems and autonomy research.
        </blockquote>
        <p class="tag"><strong>Based in:</strong> Atlanta, GA</p>
      </div>
    </div>
    <img class="hero-blob" src="assets/blob.svg" alt="" width="420" height="420"/>
  </section>

  <section class="section">
    <div class="container">
      <h2>Featured work</h2>
      <div class="grid cards">
        <article class="card">
          <h3>Procedural City Generator (Unity)</h3>
          <p>Seed‑based 3D world builder with street networks, building generation, and creature system.</p>
          <div class="badges"><span class="badge">C#</span><span class="badge">Unity</span><span class="badge">3D Geometry</span></div>
          <p><a href="docs/procedural-city.html">Read the document →</a></p>
        </article>
        <article class="card">
          <h3>Spotify Statistics Android App</h3>
          <p>Full‑stack app using Spotify Web API with Firebase auth; includes mini‑games based on listening data.</p>
          <div class="badges"><span class="badge">Java</span><span class="badge">Android</span><span class="badge">Firebase</span></div>
          <p><a href="docs/spotify-stats.html">Read the document →</a></p>
        </article>
      </div>
    </div>
  </section>

  <footer>
    <div class="container" style="display:flex;align-items:center;justify-content:space-between;gap:12px;flex-wrap:wrap">
      <div>© Arjun K. Bhatia · Atlanta, GA</div>
      <div class="links">
        <a href="mailto:abhatia88@gatech.edu">abhatia88@gatech.edu</a>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
