<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Showcase — Arjun K. Bhatia</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="nav">
    <div class="container nav-inner">
      <a class="nav-brand" href="index.html"><span class="dot"></span> Arjun K. Bhatia</a>
      <nav class="nav-links">
        <a href="index.html">Home</a>
        <a href="resume.html">Résumé</a>
        <a class="active" href="projects.html">Showcase</a>
        <a class="btn" href="mailto:abhatia88@gatech.edu">Email me</a>
      </nav>
    </div>
  </header>

  <main class="section">
    <div class="container">
      <h2>Professional Documents</h2>
      <p>Each document includes a brief overview and context for review.</p>

      <div class="grid cards">
        <article class="card">
          <h3>Procedural City Generator (Unity)</h3>
          <p>A technical write‑up of my seed‑based city/creature generator, including design goals, algorithms, and results.</p>
          <div class="badges"><span class="badge">Unity</span><span class="badge">C#</span><span class="badge">Procedural Generation</span></div>
          <p><a href="docs/procedural-city.html">Open document →</a></p>
        </article>

        <article class="card">
          <h3>Spotify Statistics Android App</h3>
          <p>Documentation describing the app architecture, Firebase auth integration, and data‑driven mini‑games.</p>
          <div class="badges"><span class="badge">Android</span><span class="badge">Java</span><span class="badge">Firebase</span></div>
          <p><a href="docs/spotify-stats.html">Open document →</a></p>
        </article>
      </div>

      <h2 style="margin-top:28px">Résumé</h2>
      <p>Looking for the full résumé? Visit the <a href="resume.html">Résumé page</a>.</p>
    </div>
  </main>

  <footer>
    <div class="container" style="display:flex;align-items:center;justify-content:space-between;gap:12px;flex-wrap:wrap">
      <div>© Arjun K. Bhatia</div>
      <div class="links">
        <a href="index.html">Home</a>
        <a href="resume.html">Résumé</a>
      </div>
    </div>
  </footer>
</body>
</html>
